function surfed = waverecon(img, ref)

% Wavefront Reconstruction
% waverecon reconstructs the wavefront of input images from a
% Shack-Hartmann sensor using Zernike polynomials. It takes two inputs:
% 1) ref : which would be the reference image (plane wavefront)
% 2) img : image whose wavefront is reconstructed.                             
% 
% Basic analytical formulae are used to find the Zernike coefficients.
% 
% Example:
% 
% img = 'trial.jpg';
% ref = 'ref.jpg';
% 
% waverecon(img,ref);

%% Image processing to find the center and to reduce clusters to points

reft = imagepro(ref);
imgt = imagepro(img);
centref = centroid(ref);
centreimg = centroid(img);
%% Overlap the focal spots in the center % Fuck any calculation of tip and tilt calculation (constant displacement overall)
cimg=knnsearch(imgt, centreimg);
cref=knnsearch(reft, centref);
% normimg=imgt(cimg,:) - cimg;
% normref= reft(cref,:) - cref;

%% Centering of the points (Normalisation)
normref = reft - reft(cref,:); 
normimg = imgt - imgt(cimg,:);

%% Artificial Aperture



%% Calculating the indices for the nearest neighbours

indpoint = knnsearch(normimg,normref);

%% Distance calculation between nearest neighbouring points

dist = [];

for i = 1 :size(normref,1)
tempdist = normimg(indpoint(i),:) - normref(i,:);
dist = vertcat(dist,tempdist);
end

dist = dist * 4.65*10^(-6);

%% Zernike coefficient analysis

xpos =  dist(:,1);
ypos = dist(:,2);
numberoflenslets = size(dist,1);

  

Zx(:,2) = zeros(numberoflenslets,1);
Zx(:,1) = sqrt(4) * ones(numberoflenslets,1)* 10^(-6);
Zx(:,5) = sqrt(6)*(-2*xpos);
Zx(:,3) = sqrt(6)*((2*ypos));
Zx(:,4) = sqrt(3)*((4*xpos));
Zx(:,9) = sqrt(8)*((-6*xpos.*ypos));
Zx(:,6) = sqrt(8)*((-3*xpos.^2+3*ypos.^2));
Zx(:,8) = sqrt(8)*((6*xpos.*ypos));
Zx(:,7) = sqrt(8)*((-2 * 10^(-6) + 9 * xpos.^2 + 3* ypos.^2));
Zx(:,14) = sqrt(10)*((4*xpos.^3 -12 *xpos.*(ypos.^2)));
Zx(:,10) = sqrt(10)*((-(12*xpos.^2).*ypos + 4*ypos.^3));
Zx(:,13) = sqrt(10)*((6*xpos - 16*xpos.^3));
Zx(:,11) = sqrt(10)*((-6*ypos + 24*(xpos.^2).*ypos + 8*ypos.^3));
Zx(:,12) = sqrt(5)*((-12*xpos + 24*xpos.^3+24*xpos.*(ypos).^2));

Zy(:,2) = sqrt(4)*ones(numberoflenslets,1)* 10^(-6);
Zy(:,1) = zeros(numberoflenslets,1);
Zy(:,3) = sqrt(6)*((2*ypos));
Zy(:,5) = sqrt(6)*(2*xpos);
Zy(:,4) = sqrt(3)*(4*ypos);
Zy(:,9) = sqrt(8)*((-3*xpos.^2+3*ypos.^2));
Zy(:,6) = sqrt(8)*((6*xpos.*ypos));
Zy(:,8) = sqrt(8)*((-2 * 10^(-6) + 9 * ypos.^2 + 3* xpos.^2));
Zy(:,7) = sqrt(8)*((6*xpos.*ypos));
Zy(:,10) = sqrt(10)*((-4*ypos.^3 +12 *(xpos).*ypos.^2));
Zy(:,14) = sqrt(10)*((-(12*ypos).*xpos.^2 + 4*ypos.^3));
Zy(:,13) = sqrt(10)*((-6*ypos + 16*ypos.^3));
Zy(:,11) = sqrt(10)*((-6*xpos + 24*(ypos.^2).*xpos + 8*xpos.^3));
Zy(:,12) = sqrt(5)*((-12*ypos + 24*ypos.^3+24*ypos.*(xpos).^2));

Z = [Zx;Zy];

distx = dist(:,1);
disty = dist(:,2);
disto = [distx ; disty];
mZ = inv(Z'*Z)*Z'*disto;
mZ = mZ';


%% Plotting results

x = -1:0.01:1;
[X,Y] = meshgrid(x,x);
[theta,r] = cart2pol(X,Y);
idx = r<=1;
p = 0:14;
z = nan(size(X));
y = zernfun2(p,r(idx),theta(idx));
figure('Units','normalized')
for k = 1:length(p)
    z(idx) = mZ(1,1) * y(:,1)+ mZ(1,2) * y(:,2)+mZ(1,3) * y(:,3)+ mZ(1,4) * y(:,4) + mZ(1,5) * y(:,5)+ mZ(1,6) * y(:,6)+ mZ(1,7) * y(:,7)+mZ(1,8) * y(:,8)+mZ(1,9) * y(:,9)+mZ(1,10) * y(:,10)+mZ(1,11) * y(:,11)+mZ(1,12) * y(:,12)+mZ(1,13) * y(:,13)+mZ(1,14) * y(:,14);
    pcolor(x,x,z), shading interp
    set(gca,'XTick',[],'YTick',[])
    axis square
    title(['Wavefront'])
end



surfed = z;
